# WebProject

./: WebProject.sln
Backend/Backend.Api/: Backend.Api.csproj  Program.cs  WeatherForecast.cs
Backend/Backend.Api/Context/: HospitalDbContext.cs
Backend/Backend.Api/Controllers/: WeatherForecastController.cs
Backend/Backend.Api/Properties/: launchSettings.json
Frontend/WebClient/WebClient/: Program.cs  WebClient.csproj  appsettings.json
Frontend/WebClient/WebClient/Config/: ApiSettings.cs  AppointmentEntityConfig.cs  BaseEntityConfig.cs  DoctorConfig.cs  IdentityRoleConfig.cs  MappingProfile.cs  PatientEntityConfig.cs  PoliclinicEntityConfig.cs
Frontend/WebClient/WebClient/Context/: Configuration.cs  DesignTimeDbContextFactory.cs  HospitalDbContext.cs  SeedData.cs
Frontend/WebClient/WebClient/Controllers/: AccountController.cs  HomeController.cs
Frontend/WebClient/WebClient/Extensions/: ApplicationExtensions.cs
Frontend/WebClient/WebClient/Interfaces/Services/: IAuthService.cs  (+5 more)
Frontend/WebClient/WebClient/Mapper/: MappingProfile.cs
Frontend/WebClient/WebClient/Models/: LoginModel.cs  RegisterDto.cs
Frontend/WebClient/WebClient/Properties/: launchSettings.json
Frontend/WebClient/WebClient/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  PoliclinicRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Frontend/WebClient/WebClient/Services/: AccountService.cs  AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  PoliclinicService.cs  ServiceManager.cs
Frontend/WebClient/WebClient/Views/: _ViewImports.cshtml
(+220 files in other folders)
